# coremedia-commerce-mock

./: .gitignore  README.md  pom.xml
lc-ecommerce-mock-component/: pom.xml
lc-ecommerce-mock-lib/: pom.xml
lc-ecommerce-mock-lib/src/main/java/de/provocon/coremedia/commerce/mock/beans/: AbstractMockCommerceBean.java  MockCategory.java
lc-ecommerce-mock-lib/src/main/java/de/provocon/coremedia/commerce/mock/catalog/: MockCatalogService.java
lc-ecommerce-mock-lib/src/main/java/de/provocon/coremedia/commerce/mock/common/: MockStoreContextBuilder.java  MockStoreContextProvider.java
lc-ecommerce-mock-lib/src/main/java/de/provocon/coremedia/commerce/mock/configuration/: LcEcommerce_Mock_Configuration.java
lc-ecommerce-mock-lib/src/main/java/de/provocon/coremedia/commerce/mock/rest/documents/: AbstractMockDocument.java  AliasDocument.java  AliasListDocument.java  CatalogDocument.java  CategoryDocument.java  StoreConfigDocument.java
lc-ecommerce-mock-lib/src/main/java/de/provocon/coremedia/commerce/mock/rest/resources/: AbstractMockResource.java  CatalogResource.java  StoreConfigResource.java
lc-ecommerce-mock-lib/src/main/resources/de/provocon/coremedia/commerce/catalogs/: aliases.json
lc-ecommerce-mock-lib/src/main/resources/de/provocon/coremedia/commerce/catalogs/A/: catalog.json
lc-ecommerce-mock-lib/src/main/resources/de/provocon/coremedia/commerce/catalogs/A/categories/: other.json  root.json
lc-ecommerce-mock-lib/src/main/resources/de/provocon/coremedia/commerce/catalogs/B/: catalog.json
lc-ecommerce-mock-lib/src/main/resources/de/provocon/coremedia/commerce/catalogs/B/categories/: second.json  top.json
lc-ecommerce-mock-lib/src/main/resources/de/provocon/coremedia/commerce/configs/: mock.json  second.json
lc-ecommerce-mock-lib/src/main/resources/framework/spring/: lc-ecommerce-mock.properties  livecontext-mock-connection.xml  livecontext-mock-rest-connect.xml  livecontext-mock-services.xml
lc-ecommerce-mock-lib/src/test/java/de/provocon/coremedia/commerce/mock/catalog/: MockCatalogServiceTest.java
lc-ecommerce-mock-lib/src/test/java/de/provocon/coremedia/commerce/mock/rest/resources/: StoreConfigResourceTest.java
lc-ecommerce-mock-lib/src/test/resources/: logback.groovy
