<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <organization>
    <name>Martin Goellnitz for Provocon</name>
  </organization>

  <artifactId>mock</artifactId>
  <name>Mock Commerce Integration - Root Module</name>
  <packaging>pom</packaging>

  <properties>
    <coremedia.project.extension.name>Commerce Integration</coremedia.project.extension.name>
    <coremedia.project.extension.modelVersion>1.0</coremedia.project.extension.modelVersion>
    <lombok.version>1.18.8</lombok.version>
    <testng.version>6.14.3</testng.version>
    <groovy.version>2.5.7</groovy.version>
  </properties>

  <modules>
    <module>lc-ecommerce-mock-lib</module>
    <module>lc-ecommerce-mock-component</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- we use this for testing only -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
